/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700, 800 */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
body {
    font-family: 'Inter', sans-serif;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    cursor: pointer;
}
.menu ul li{
    margin-left: 20px;
}
.menu ul li:hover {
    color: hsl(35, 77%, 62%);
}
.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    column-gap: 10px;
    margin-top: 20px;
    row-gap: 10px;
}
.background {
    grid-column: 1/3;
    background: url(./assets/images/image-web-3-desktop.jpg) center/cover no-repeat;;
    background-repeat: no-repeat;
    height: 45vh;
}
.new {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    grid-column: 3/4;
    grid-row: 1/3;
    color: white;
    height: 530px;
}
.new-heading {
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}
.new-content h2{
    margin-bottom: 25px;
    font-size: 1.5rem;
    cursor: pointer;
}
.new-content h2:hover {
    color: hsl(35, 77%, 62%);
}
.new-content p{
    margin-bottom: 22px;
    font-size: 1.1rem;
    color: hsl(233, 8%, 79%);
}
.new-content span hr{
    border-width: 2px;
}
.future {
    grid-column: 1/3;
    grid-row: 2 /2;
    padding: 20px;
}
.future-title {
    font-size: 3.5rem;
    font-weight: 700;
}
.future-content {
    color:hsl(236, 13%, 42%) ;
}
.others {
    grid-row: 3;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    color: white;
    margin-bottom: 50px;
}
.one {
    display: flex;
    flex-direction: row;
}
.left-third {
    width: 120px;
    height: 160px;
    margin-right: 30px;
}
.right-third {
    display: flex;
    flex-direction: column;
}
.other-number {
    color: hsl(233, 8%, 79%);
}
.other-title {
    color: black;
    margin-block: 8px;
    cursor: pointer;
}
.other-title:hover {
    color: hsl(5, 85%, 63%);
}
.other-content {
    width: 220px;
    margin-top: 15px;
    color: hsl(236, 13%, 42%);
}
/* .others .row .col-3 {
    width: 19%;
} */
button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    padding-inline: 20px;
    color: white;
    height: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}
button:hover {
    background-color: hsl(0, 0%, 0%);
}

@media (max-width:768px) {
    .layout {
        display: flex;
        flex-direction: column;
    }
    .background {
        grid-column: 1/3;
        background: url(./assets/images/image-web-3-desktop.jpg) center/cover no-repeat;;
        background-repeat: no-repeat;
        height: 45vh;
    }
    .future-title {
        font-size: 4rem;
        font-weight: 700;
    }
    .future {
        padding: 0px;
        margin-top: 20px;
    }
    .others {
        display: flex;
        flex-direction: column;
        color: white;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    .one {
        margin-bottom: 20px;
    }
    .other-content {
        width: 100%;
    }
   
}